(ExpressProject "TPS7B6850-Q1_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps7b6850-q1_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "tps7b6850-q1_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps7b6850-q1_trans-pspicefiles\startup response\trans.sim"
        (DisplayName "Startup Response-TRANS")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps7b6850-q1_trans-pspicefiles\window watchdog  normal\trans.sim"
        (DisplayName "Window Watchdog  Normal-trans")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\tps7b6850-q1_trans-pspicefiles\startup response\trans.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps7b6850-q1_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps7b6850-q1_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS7B6850-Q1_TRANS
      (FullPartName "TPS7B6850-Q1_TRANS.Normal")
      (LibraryName
         "D:\X0191627_DATA\LDOS\TPS7B6850-Q1\ACTIVE_WORK_KARMIC\PSPICE\TPS7B6850-Q1_PSPICE_TRANS\TPS7B6850-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (INV_BASIC_GEN
      (FullPartName "INV_BASIC_GEN.Normal")
      (LibraryName "U:\DOKUMENTE\GVREG\LIBS\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (ABM2
      (FullPartName "ABM2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GAIN
      (FullPartName "GAIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (ABM2/I
      (FullPartName "ABM2/I.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (ABM1/I
      (FullPartName "ABM1/I.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (ETABLE
      (FullPartName "ETABLE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ABM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "D:\X0191627_DATA\INTERNALLIBRARIES\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (COMP_BASIC_GEN
      (FullPartName "COMP_BASIC_GEN.Normal")
      (LibraryName
         "D:\X0191627_DATA\INTERNALLIBRARIES\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\ANALOG.OLB")
      (DeviceIndex "0"))
    (COMPHYS_BASIC_GEN
      (FullPartName "COMPHYS_BASIC_GEN.Normal")
      (LibraryName
         "D:\X0191627_DATA\INTERNALLIBRARIES\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (D_D
      (FullPartName "D_D.Normal")
      (LibraryName
         "D:\PSPICE MODELS\INTERNALLIBRARIES\SB0204_DIODES\DIODES.OLB")
      (DeviceIndex "0"))
    (LM317L_TRANS
      (FullPartName "LM317L_TRANS.Normal")
      (LibraryName
         "D:\X0191627_DATA\LDOS\LM317L\ACTIVE_WORK_KARMIC\PSPICE\LM317L_PSPICE_TRANS\LM317L_TRANS.OLB")
      (DeviceIndex "0"))
    (Q2N1711
      (FullPartName "Q2N1711.Normal")
      (LibraryName "C:\USERS\X0191627\DESKTOP\APP SECTION\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (Q2N2905
      (FullPartName "Q2N2905.Normal")
      (LibraryName "C:\USERS\X0191627\DESKTOP\APP SECTION\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "x0191627")
  (LastUsedLibraryBrowseDirectory
     "D:\x0191627_Data\LDOs\TPS7B6850-Q1\Active_Work_KarMic\PSPICE\TPS7B6850-Q1_PSPICE_TRANS")
  (GlobalState
    (FileView
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 461"))
      (Tab 0))))
