*************************************************************
FileName = sft.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : sft.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : sft.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : sft.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sft.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : sft.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sft.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sft.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sft.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : sft.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

