----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: cjb.PcbDoc   11/20/2018  1:08:40 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : cjb-RoundHoles.TXT
ASCII SlotHoles File : cjb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             135       PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      32mil (0.825mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             17        PTH        0.00inch (0.00mm)
T6      41mil (1.04mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      70mil (1.778mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      140mil (3.56mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              212

Total Processing Time (hh:mm:ss) : 00:00:00
