Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~cjb.PrjPCB|ReportField=ProjectFullPath~C:\Users\Kyle\Documents\Storage\School\College\lambda-oxygen-sensor-interface\pcb\CJB\CJB_REV_A\cjb.PrjPCB|ReportField=Title~Bill of Materials For Project [cjb.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~6:58:48 PM|ReportField=ReportDate~10/2/2018|ReportField=ReportDateTime~10/2/2018 6:58:48 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~137|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~875ff0ff55e114886ec3d348b2eceaea77c84060|ReportField=ProjectTitle~Lambda Oxygen Sensor Interface|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~10/2/2018|ReportField=CurrentTime~6:58:12 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Kyle\Documents\Storage\School\College\lambda-oxygen-sensor-interface\pcb\CJB\CJB_REV_A\cjb.SchDoc|ReportField=DocumentName~cjb.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~9/25/2018|ReportField=Organization~|ReportField=ProjectName~cjb.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~cjb.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Kyle\Documents\Storage\School\College\lambda-oxygen-sensor-interface\pcb\CJB\CJB_REV_A\cjb.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Generic 0805 Capacitor|Generic 0805 Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37|0805|C_0805|35
2|Generic Electrolytic Capacitor|Generic PCAP_10x10 Can Aluminum Electrolytic Capacitor|C18, C19|NIC-UUX2A470MNL1GS_M|C_can|2
3|SMAJ58CA|Transient Voltage Suppressor, 6.40 to 231 V, 58 V Stand-off Voltage, Bi-Directional, -55 to 155 degC, 2-pin DO-214AC, Pb-Free, Tape and Reel|D1|VISH-DO-214AC-2_M|SMAJ58CA|1
4|BZT52C15T-7|Zener Diode 15V 300mW ±6% Surface Mount SOD-523|D2|DIOD-SOD123-2_V|BZT52C15T|1
5|ZX62D-B-5PA8|Micro-USB Connector Meeting USB 2.0 Standard, -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel|J1|HIRO-ZX62D-B-5PA8_V|Micro_USB|1
6|MI0805K601R-10|Chip Bead for Power Filtering, 1500 mA, 600 Ohm, -40 to 125 degC, 0805 (2012 Metric), RoHS, Tape and Reel|L1|LIRD-MI0805K601R-10-2_V|MI0805K|1
7|Header 3|Header, 3-Pin|P1, P6, P14|HDR1X3|Header 3|3
8|Header 6|Header, 6-Pin|P2, P4|HDR1X6|Header 6|2
9|Header 4|Header, 4-Pin|P3|HDR1X4|Header 4|1
10|Header 9|Header, 9-Pin|P5|HDR1X9|Header 9|1
11|Header 8|Header, 8-Pin|P7|HDR1X8|Header 8|1
12|Header 2|Header, 2-Pin|P8, P10, P11, P12, P13|HDR1X2|Header 2|5
13|Header 5|Header, 5-Pin|P15, P16|HDR1X5|Header 5|2
14|SI7288DP-T1-GE3|Dual N-Channel (D-S) MOSFET, 40 V, 20 A, -55 to 150 degC, 8-Pin POWERPAKSO-8, RoHS, Tape and Reel|Q1|VISH-POWERPAKSO-8_A_V|SI7288DP|1
15|SQD50N10-8M9L_GE3|N-Channel 100V 50A (Tc) 136W (Tc) Surface Mount TO-252|Q2|TO-252AA|SQD50N10|1
16|Generic 0603 Resistor|Generic 0603 Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35|0603|R_0603|35
17|5001|Test Point, Black, 1-Pin THD, RoHS, Bulk|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34|KSTN-5001|TP5001|34
18|CJ125|5V 2Mbaud SMT Lambda Probe Interface IC - SOIC-24|U1|SOIC-24|CJ125|1
19|STM32L475RCT3|Ultra-Low-Power ARM Cortex-M4 32-bit MCU+FPU, 256 KB Flash, 128 KB Internal RAM, 51 I/Os, 64-Pin LQFP, -40 to 125 degC, Tray|U2|STM-LQFP64_L|STM32L475RCT3|1
20|TPS7A6150QKVURQ1|Single Output Automotive LDO, 300 mA, Fixed 5 V Output, 4 to 40 V Input, with Ultra-Low IQ, 5-pin PFM (KVU), -40 to 125 degC, Green (RoHS & no Sb/Br)|U3|KVU0005A_M|TPS7A6150-Q1|1
21|LT4367HMS|100V Overvoltage, Undervoltage and Reverse Supply Protection Controller|U4|MSOP8_M|LT4367|1
22|TLV71333PDBVR|REG LINEAR 3.3V 150MA SOT23-5|U5|DBV5-M|TLV71333PDBVR|1
23|TXB0104PWR|4-Bit Bidirectional Voltage-Level Translator with Automatic Direction Sensing and +/- 15-kV ESD Protection, -40 to 85 degC, 14-Pin TSSOP (PW), Green (RoHS & Sb/Br), Tape and Reel|U6|PW0014A_M|TXB0104|1
24|MCP6L02T-E/MS|1 MHz, 85 Î¼A Dual Op Amp, 8-Pin MSOP, Extended Temperature Range, Tape and Reel|U7, U8|MSOP8_M|MCP6L02|2
25|LMV341MG/NOPB|Single with Shutdown/Dual/Quad General Purpose, 2.7V, Rail-to-Rail Output, 125°C, Operational Amplifiers, 6-pin SC-70, Pb-Free|U9|DCK0006A_M|LMV341|1
26|UCC27519DBVT|Low-Side Gate Driver IC Non-Inverting SOT-23-5|U10|DBV5-M|UCC27519|1
