G04:AMPARAMS|DCode=26|XSize=14.81mil|YSize=65.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01810,-0.02857,-0.02857,0.01810,-0.01810,0.02857,0.02857,-0.01810,0.01810,-0.02857,0.0*
%
G04:AMPARAMS|DCode=27|XSize=14.81mil|YSize=65.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02857,0.01810,-0.01810,-0.02857,-0.02857,-0.01810,0.01810,0.02857,0.02857,0.01810,0.0*
%
G04:AMPARAMS|DCode=33|XSize=56.59mil|YSize=63.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00258,-0.04259,-0.04259,0.00258,-0.00258,0.04259,0.04259,-0.00258,0.00258,-0.04259,0.0*
%
G04:AMPARAMS|DCode=37|XSize=62.99mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00139,-0.04593,-0.04593,0.00139,-0.00139,0.04593,0.04593,-0.00139,0.00139,-0.04593,0.0*
%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.04593,-0.00139,0.00139,0.04593,0.04593,0.00139,-0.00139,-0.04593,-0.04593,-0.00139,0.0*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01810,-0.02645,-0.02645,0.01810,-0.01810,0.02645,0.02645,-0.01810,0.01810,-0.02645,0.0*
%
G04:AMPARAMS|DCode=58|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02645,0.01810,-0.01810,-0.02645,-0.02645,-0.01810,0.01810,0.02645,0.02645,0.01810,0.0*
%
G04:AMPARAMS|DCode=64|XSize=50.59mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.00258,-0.03835,-0.03835,0.00258,-0.00258,0.03835,0.03835,-0.00258,0.00258,-0.03835,0.0*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00139,-0.04037,-0.04037,0.00139,-0.00139,0.04037,0.04037,-0.00139,0.00139,-0.04037,0.0*
%
G04:AMPARAMS|DCode=71|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.0*
%
